Planet Jupiter [(0, 0), (0, 0), 1.898e27];

Moon Metis        [(1.280e+08, 0), (0, 3.15e+04), 1.000e+17]; parent=Jupiter
Moon Adrastea     [(1.290e+08, 0), (0, 3.13e+04), 2.000e+16]; parent=Jupiter
Moon Amalthea     [(1.814e+08, 0), (0, 2.64e+04), 7.500e+18]; parent=Jupiter
Moon Thebe        [(2.219e+08, 0), (0, 2.39e+04), 8.000e+17]; parent=Jupiter
Moon Io           [(4.218e+08, 0), (0, 1.73e+04), 8.932e+22]; parent=Jupiter
Moon Europa       [(6.711e+08, 0), (0, 1.37e+04), 4.800e+22]; parent=Jupiter
Moon Ganymede     [(1.070e+09, 0), (0, 1.09e+04), 1.482e+23]; parent=Jupiter
Moon Callisto     [(1.883e+09, 0), (0, 8.20e+03), 1.076e+23]; parent=Jupiter
Moon Themisto     [(7.507e+09, 0), (0, 4.11e+03), 4.500e+17]; parent=Jupiter
Moon Leda         [(1.116e+10, 0), (0, 3.37e+03), 6.000e+15]; parent=Jupiter
Moon Himalia      [(1.146e+10, 0), (0, 3.32e+03), 9.560e+18]; parent=Jupiter
Moon Lysithea     [(1.172e+10, 0), (0, 3.29e+03), 6.300e+16]; parent=Jupiter
Moon Elara        [(1.174e+10, 0), (0, 3.28e+03), 8.000e+18]; parent=Jupiter
Moon Dia          [(1.212e+10, 0), (0, 3.23e+03), 2.000e+15]; parent=Jupiter
Moon Carpo        [(1.699e+10, 0), (0, 2.96e+03), 1.000e+15]; parent=Jupiter
Moon Valetudo     [(1.898e+10, 0), (0, 2.79e+03), 5.000e+14]; parent=Jupiter
Moon Euporie      [(1.930e+10, 0), (0, 2.76e+03), 1.000e+15]; parent=Jupiter
Moon Orthosie     [(2.072e+10, 0), (0, 2.66e+03), 1.000e+15]; parent=Jupiter
Moon Euanthe      [(2.080e+10, 0), (0, 2.66e+03), 1.000e+15]; parent=Jupiter
Moon Thyone       [(2.094e+10, 0), (0, 2.65e+03), 2.000e+15]; parent=Jupiter
Moon Mneme        [(2.107e+10, 0), (0, 2.64e+03), 2.000e+15]; parent=Jupiter
Moon Harpalyke    [(2.111e+10, 0), (0, 2.63e+03), 2.200e+15]; parent=Jupiter
Moon Hermippe     [(2.113e+10, 0), (0, 2.63e+03), 2.000e+15]; parent=Jupiter
Moon Praxidike    [(2.115e+10, 0), (0, 2.63e+03), 3.400e+15]; parent=Jupiter
Moon Iocaste      [(2.127e+10, 0), (0, 2.62e+03), 2.600e+15]; parent=Jupiter
Moon Helike       [(2.126e+10, 0), (0, 2.62e+03), 4.000e+15]; parent=Jupiter
Moon Ananke       [(2.128e+10, 0), (0, 2.62e+03), 4.000e+15]; parent=Jupiter
Moon Megaclite    [(2.310e+10, 0), (0, 2.56e+03), 2.700e+15]; parent=Jupiter
Moon Taygete      [(2.320e+10, 0), (0, 2.56e+03), 2.500e+15]; parent=Jupiter
Moon Chaldene     [(2.330e+10, 0), (0, 2.55e+03), 1.900e+15]; parent=Jupiter
Moon Kalyke       [(2.340e+10, 0), (0, 2.55e+03), 2.600e+15]; parent=Jupiter
Moon Autonoe      [(2.350e+10, 0), (0, 2.54e+03), 2.000e+15]; parent=Jupiter
Moon Pasiphae     [(2.360e+10, 0), (0, 2.54e+03), 3.000e+17]; parent=Jupiter
Moon Sinope       [(2.370e+10, 0), (0, 2.53e+03), 8.000e+16]; parent=Jupiter
Moon Aitne        [(2.365e+10, 0), (0, 2.54e+03), 1.500e+15]; parent=Jupiter
Moon Kale         [(2.375e+10, 0), (0, 2.53e+03), 1.000e+15]; parent=Jupiter
Moon Eukelade     [(2.385e+10, 0), (0, 2.53e+03), 2.000e+15]; parent=Jupiter
Moon Erinome      [(2.395e+10, 0), (0, 2.52e+03), 1.600e+15]; parent=Jupiter
Moon Eupheme      [(2.120e+10, 0), (0, 2.61e+03), 2.000e+15]; parent=Jupiter
Moon Aoede        [(2.400e+10, 0), (0, 2.52e+03), 4.000e+15]; parent=Jupiter
Moon Kallichore   [(2.415e+10, 0), (0, 2.51e+03), 2.000e+15]; parent=Jupiter
Moon Arche        [(2.425e+10, 0), (0, 2.51e+03), 1.500e+15]; parent=Jupiter
Moon Eurydome     [(2.430e+10, 0), (0, 2.51e+03), 1.500e+15]; parent=Jupiter
Moon Philophrosyne [(2.440e+10, 0), (0, 2.50e+03), 1.000e+15]; parent=Jupiter
